Text Editor/MainWindow.xaml

<Window x:Class="Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        MinHeight="450"
        MinWidth="800">

    <Window.Resources>
        <Style TargetType="Button">

            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#001014"/>
            <Setter Property="Foreground" Value="White"/>
            
            <Style.Triggers>
                <Trigger Property="IsMouseDirectlyOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#000a0c"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="open"
                Click="OpenFile"
                Height="34"
                Width="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="70,0,0,0">
                Open
        </Button>
            
        <Button x:Name="save"
            Click="SaveFile"
            Height="34"
            Width="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10,0,0,0">
            Save
        </Button>

        <ComboBox x:Name="comboBox"
                  SelectionChanged="FontSizeComboBox"
                  IsEditable="True"
                  Height="20"
                  Width="50"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="130,0,0,0">

            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="25"/>
        </ComboBox>

        <TextBox x:Name="textBox"                 
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 Grid.Row="1"
                 Height="340"
                 Width="750"
                 Background="#001014"
                 BorderThickness="0"
                 Foreground="White"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 MinHeight="340"
                 MinWidth="750">

        </TextBox>
    </Grid>
</Window>
